<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External storage -->
    <external-path
        name="external_files"
        path="." />

    <!-- Cache directory -->
    <cache-path
        name="cache"
        path="/" />

    <!-- External cache -->
    <external-cache-path
        name="external_cache"
        path="/" />

    <!-- External files -->
    <external-files-path
        name="external_files"
        path="/" />

    <!-- For Android 11+ -->
    <root-path
        name="root"
        path="/" />
</paths>